# E_Services_Portal

./: E_Services_Portal.sln
E_Services_Portal/: AppConfig.cs  E_Services_Portal.csproj  Encryption.cs  Logger.cs  Messgaes.cs  Program.cs  Startup.cs  appsettings.json
E_Services_Portal/Controllers/: DashBoardController.cs  HomeController.cs  LoginController.cs  SignupController.cs
E_Services_Portal/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  MyDbContext.cs  UserModel.cs
E_Services_Portal/Properties/: launchSettings.json
E_Services_Portal/Repository/: LoginRepository.cs  SignupRepository.cs
E_Services_Portal/Services/: LoginService.cs  SignUpService.cs
E_Services_Portal/Views/: _ViewImports.cshtml
E_Services_Portal/Views/DashBoard/: AdminDashBoard.cshtml  Index.cshtml
E_Services_Portal/Views/Login/: UserLogin.cshtml
E_Services_Portal/Views/Shared/: _Layout.cshtml
E_Services_Portal/Views/Signup/: Signup.cshtml
